Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: R/sysdata.rda
Documentation: dump of system data of R run.

Files: tests/testthat/data-for-binomial.rda
Documentation: Test data for comparison in unit test

 -- Andreas Tille <tille@debian.org>  Mon, 14 May 2018 15:26:28 +0200
